This is version 0.8 of MKNetworkKit. Read the <a href="http://mk.sg/8w"> blog post</a> for more.
###Licensing
MKNetworkKit is licensed under MIT License
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


###Why MKNetworkKit?

MKNetworkKit is inspired by the other two popular network frameworks ASIHTTPRequest and AFNetworking.
Mostly ASI, to some extent, AFNetworking. I've been an unofficial "evangelist" of ASIHTTPRequest till the plug was pulled.

Marrying the feature set from both, MKNetworkKit throws in a bunch of new features like

* Single queue for the whole app
* Auto queue sizing
* Auto caching and restoring
* Performs exactly one operation for similar requests
* Background completion
* Full ARC support
* cURL-able debug lines.

###How to use
Read the <a href="http://mk.sg/8w"> blog post</a> for more.

###TODO

* Method to freeze blocks (alternative techniques probably)
* Obey cache-expires HTTP headers
* Mac compatibility and XML support (NSXMLDocument)
* UserAgent String (Don't advertise MKNetworkKit, this should be app name)
* Multiple encoding types in URL
* Read about response redirects and implement delegate callbacks or use state variables
* Integrate the ARC version of Reachability from https://gist.github.com/1182373
* The generate header docs looks EXTREMELY UGLY FUGLY

I'll be working on this soon. But you can start forking it and getting it right

###Known Issues
* Frozen operations don't report progress/completion handlers back to the calling code.

###A note on licensing
Attribution free licensing available upon request. Contact me at <a href="mailto:mknetworkkit@mk.sg"> mknetworkkit@mk.sg </a>

Change MKSG twitter password
Cleanup download paths


