##TODO
* POST Requests should be serializable (Seamless continue)
* Background completion
* Obey cache-expires HTTP headers

* Multiple encoding types in URL
* Mac compatibility and XML support (NSXMLDocument)
* Read about response redirects

This is version 0.8a of MKNetworkKit
Read the <a href="http://mk.sg/98"> blog post</a> for more.

###Why MKNetworkKit?

MKNetworkKit is inspired by the other two popular network frameworks ASIHTTPRequest and AFNetworking.
Marrying the feature set from both, MKNetworkKit throws in a bunch of new features like

* Single queue for the whole app

* Auto queue sizing
* Auto caching and restoring
* Performs exactly one operation for similar requests
* Background completion
* Full ARC support

###Documentation
* Why do you need a single queue?
* Why should you size your queue?
* Image caching
* ARC baby!

###Licensing
MKNetworkKit uses CC-BY-CA Licensing
And so all of my source code can be used free of charge in your app, provided you attribute me.

Royalty free licensing available upon request. Contact me at <a href="mailto:mknetworkkit@mk.sg"> mknetworkkit@mk.sg </a>
